{
  "name": "cricket-intelligence-platform",
  "version": "1.0.0",
  "description": "A complete MERN stack application for cricket analytics and player management",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "seed": "cd backend && npm run seed"
  },
  "keywords": [
    "cricket",
    "mern",
    "ai",
    "analytics"
  ],
  "author": "Cricket Intelligence Team",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
